;; modules.clp (USED!)
(defmodule DATABASE)
(defmodule MANIFEST)
(defmodule MANIFEST0)
(defmodule FUZZY)
(defmodule ASSIMILATION)
(defmodule ASSIMILATION2)
(defmodule CAPABILITIES)
(defmodule CAPABILITIES-CROSS-REGISTER)
(defmodule CAPABILITIES-REMOVE-OVERLAPS)
(defmodule CAPABILITIES-GENERATE)
(defmodule CAPABILITIES-UPDATE)
(defmodule SATISFACTION)
(defmodule SYNERGIES)
(defmodule SYNERGIES-ACROSS-ORBITS)
(defmodule REQUIREMENTS)
(defmodule FUZZY-REQUIREMENTS)
(defmodule FUZZY-AGGREGATION)
(defmodule FUZZY-COST-ESTIMATION)
(defmodule REASONING)
(defmodule ORBIT-SELECTION)
(defmodule ORBIT)
(defmodule LOOK-AROUND)
(defmodule LV-SELECTION)
(defmodule LV-SELECTION0)
(defmodule LV-SELECTION1)
(defmodule LV-SELECTION2)
(defmodule LV-SELECTION3)
(defmodule EPS-DESIGN)
(defmodule PRELIM-MASS-BUDGET)
(defmodule MASS-BUDGET)
(defmodule CLEAN1)
(defmodule CLEAN2)
(defmodule UPDATE-MASS-BUDGET)
(defmodule SAT-CONFIGURATION)
(defmodule COST-ESTIMATION)
(defmodule PRECOMPUTE-SCIENCE)
(defmodule HARD-CONSTRAINTS)
(defmodule SEARCH-HEURISTICS)
(defmodule DOWN-SELECTION)
(defmodule GUI)
(defmodule BUS-SELECTION)
(defmodule CLEAN)
(defmodule ENUMERATION)
(defmodule AGGREGATION)
(defmodule CRITIQUE-PERFORMANCE-PRECALCULATION)
(defmodule CRITIQUE-PERFORMANCE)
(defmodule CRITIQUE-PERFORMANCE-PARAM)
(defmodule CRITIQUE-COST)
(defmodule CRITIQUE-COST-PRECALCULATION)
(defmodule CRITIQUE-COST-PARAM)
