#ifeed_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # Unix socket
    #server unix:///Users/bang/workspace/daphne/daphne-brain/iFEED_API/server_config/ifeed.sock; # for a file socket
    # for a web port socket
    server 127.0.0.1:8001; 
}




# configuration of the iFEED server
server {

    # the port ifeed will be served on
    listen       8080;
    # the domain name ifeed will serve for
    server_name  localhost;

    location / {
        root /Users/bang/workspace/daphne/iFEED/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
    }


    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

# Chatbox server
server {

    # the port ifeed will be served on
    listen       8181;
    # the domain name ifeed will be serve for
    server_name  localhost;

    location / {
        root /Users/bang/workspace/daphne/chatbox/;
    }

    location /server {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}


