# ifeed_uwsgi.ini
[uwsgi]

# set base directory
chdir = /Users/bang/workspace/daphne/daphne-brain/
wsgi-file = /Users/bang/workspace/daphne/daphne-brain/daphne_brain/wsgi.py

# Django's wsgi file
module = /Users/bang/workspace/daphne/daphne-brain/daphne_brain/wsgi.py:application

# master
master = true

# Unix socket
#socket = /Users/bang/workspace/daphne/daphne-brain/iFEED_API/server_config/ifeed.sock

# TCP socket
socket = 127.0.0.1:8001
chmod-socket = 666

# maximum number of worker processes
processes = 10
 

vacuum = true